spring.application.name=revenda-veiculos

spring.datasource.url=jdbc:postgresql://localhost:5432/revenda_veiculos
spring.datasource.username=postech
spring.datasource.password=soat123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html